call plug#begin('~/.vim/plugged')

" Syntax
Plug 'sheerun/vim-polyglot' 

" Bar
Plug 'itchyny/lightline.vim'

" Themes
Plug 'morhetz/gruvbox'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'ryanoasis/vim-devicons'

" Autocomplete
Plug 'jiangmiao/auto-pairs'
Plug 'neoclide/coc.nvim'

" Navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'easymotion/vim-easymotion'

" IDE
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'yggdroot/indentline'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'

" VCS
Plug 'mhinz/vim-signify'

call plug#end()
